{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".build",
    "sourceMap": true
  },
  "exclude": [
    ".build",
    "node_modules"
  ]
}
